#  Li-Rinzel open-cell model .ode file.
# generate figure lr_bifct (projected time series)
#
# The equations
dc/dt= (l+p*act(i,c)*inh(h))*(a-cp*c)-erp(c)+pmf(c)
dh/dt= a2*(din-(c+din)*h)
da/dt=pmf(c)
#
# The functions
act(i,c)=(i*c/(c+dac)/(i+1))**3
inh(h)=h*h*h
erp(c)=ver*c*c/(ker*ker+c*c)
plp(c)=vpm*c*c/(kpm*kpm+c*c)
pmf(c)=eps*(jin-plp(c))
#
# The parameters
params i=0.9,l=0.005,p=360,cp=1.185,a2=0.5
params dac=0.4,din=0.4,ver=1,ker=0.2,
params eps=0.01,vpm=5,kpm=0.3,jin=3

#
# The initial conditions
c(0)=0.2
h(0)=0.8
a(0)=2.5
#
@ TOTAL=60,DT=.02,xlo=0,xhi=60,ylo=0,yhi=3
@ xplot=t,yplot=c
@ dsmin=1e-5,dsmax=.1,parmin=-.5,parmax=.5,autoxmin=-.5,autoxmax=.5
@ autoymax=.4,autoymin=-.5
set vvst {xplot=t,yplot=c,xlo=0,xhi=60.,ylo=0,yhi=3,total=100 \
	dt=.01,meth=qualrk}
done
